<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Trip.Slide_1_Activity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetStart="0dp"
            android:background="#ffffff">

            <TextView
                android:id="@+id/txv_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquare2"
                android:layout_gravity="center"
                android:text="다시세운교"
                android:textColor="#45555f"
                android:textSize="20sp" />


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ScrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical"
                android:background="@drawable/trip4" >


                <TextView
                    android:text="세운 상가와 청계 상가를 잇는 공중 보행길"
                    android:textColor="#ffffff"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="다시세운교"
                    android:textColor="#ffffff"
                    android:textSize="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="50dp"
                android:textSize="17dp"
                android:lineSpacingExtra ="6dp"
                android:lineSpacingMultiplier="1.3"
                android:text="세운상가부터 청계상가를 지나 대림상가까지 500m가 한달음에 이어졌다.\n\n 2005년 청계천 복원 당시 끊긴 세운상가~대림상가 간 공중 보행교를 부활해 남북 보행축을, 대림상가와 을지로지하상가가 바로 이어지는 동서 보행축을 통해 청계천 방문객이 종묘와 남산까지 접근할 수 있다.\n\n 보행로 옆으로는 옛 모습을 간직한 부품 상가와 새로 개장한 청년 공방이 문을 열고 손님을 맞는다.\n\n 3층 높이의 보행로는 에스컬레이터와 엘리베이터, 계단 등을 통해 자연스럽게 연결돼 관광객을 끌어모으며 지역 경제를 살릴 디딤돌 역할을 할 것이다."
                ></TextView>
        </LinearLayout>

    </ScrollView>

</LinearLayout>