<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyMenu.MyMenuActivity">







    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <ImageView
            android:background="@drawable/mymenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="280dp"
            android:layout_height="2dp"
            android:background="#000000"/>

        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="내가 신청                                      >"/>
        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="기술중계                                       >"/>
        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="쪽지함                                          >"/>
        
        <Button
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:text="로그아웃"/>


    </LinearLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>