<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">
    <!--이름, 회사명, 직급 시작-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/shop_photo"
            android:layout_width="100dp"
            android:layout_height="90dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquare"
                android:text="이름"
                android:textColor="#45555f"
                android:textSize="19dp" />

            <TextView
                android:id="@+id/shop_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/nanumsquare"
                android:text="아이템"
                android:textColor="#d0d0d0"

                android:textSize="15dp" />

            <TextView
                android:id="@+id/shop_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/nanumsquare"
                android:text="카테고리"
                android:textColor="#d0d0d0"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/shop_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/nanumsquare"
                android:text="층수"
                android:textColor="#d0d0d0"
                android:textSize="15dp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>

